mode server
;daemon {{ syslog_name }}
port {{ server_port }}
management localhost 6666
proto {{ protocol }}
dev {{ dev_type }}
ca /etc/openvpn/server_keys/ca.crt
cert /etc/openvpn/server_keys/{{ server_name }}.crt
key /etc/openvpn/server_keys/{{ server_name }}.key
dh /etc/openvpn/server_keys/dh2048.pem
crl-verify /etc/openvpn/server_keys/crl.pem
client-config-dir {{ client_config_dir_path }}

{% if use_tls_auth %}
tls-auth /etc/openvpn/server_keys/ta.key 0
{% endif %}

auth {{ auth }}
cipher {{ cipher }}
{% if address_to_bind is defined %}
local {{ address_to_bind }}
{% endif %}
server {{ vpn_network }} {{ vpn_netmask }} {% if nopool %}nopool{% endif %}
{% if ifconfig_pool %}
{{ ifconfig_pool }}
{% endif %}

{% for address in dns_pushes %}
push "dhcp-option DNS {{ address }}"
{% endfor %}
keepalive {{ ping }} {{ ping_restart }}
comp-lzo
{% if persist_key %}
persist-key
{% endif %}
{% if persist_tun %}
persist-tun
{% endif %}
user nobody
group nogroup
status /var/log/openvpn-status.log
log /var/log/openvpn.log
; Verbosity 1 to 4 is recommended
verb 3
; Suppress more than 10 similar log lines
mute 10
{% if duplicate_cn %}
; Allow clients with duplicate CN names connect simultaneously
duplicate-cn
{% endif %}
{% if client_to_client %}
; Allow connected clients reach each other
client-to-client
{% endif %}
{% for push in additional_pushes %}
push "{{ push }}"
{% endfor %}
{% for config in additional_configs %}
{{ config }}
{% endfor %}